# mementomori-masterbook

./: .gitignore  MementoMoriData.UI.styles.css  MementoMoriData.sln  index.html  readme.md
Master/: AchieveRankingRewardMB.json  AchieveRankingRewardMB.md5  ActiveSkillMB.json  ActiveSkillMB.md5  AppVersionMB.json  AppVersionMB.md5  AutoBattleEnemyMB.md5  BattleScheduleMB.json  BattleScheduleMB.md5  BattleSkillCharacterSettingMB.json  BattleSkillCharacterSettingMB.md5  BattleSkillNameSettingMB.json  BattleSkillNameSettingMB.md5  BoardRankMB.json  BoardRankMB.md5  BookSortAssistanceMB.json  BookSortAssistanceMB.md5  BookSortBonusFloorRewardMB.json  BookSortBonusFloorRewardMB.md5  BookSortEventMB.json  BookSortEventMB.md5  BossBattleEnemyMB.md5  BountyQuestEventMB.json  BountyQuestEventMB.md5  ChangeItemMB.json  ChangeItemMB.md5  ChapterMB.json  ChapterMB.md5  CharacterBoxSizeMB.md5  CharacterCollectionLevelMB.json  CharacterCollectionLevelMB.md5  CharacterCollectionMB.json  CharacterCollectionMB.md5  CharacterCollectionRewardMB.json  CharacterCollectionRewardMB.md5  CharacterDetailVoiceMB.json  CharacterDetailVoiceMB.md5  CharacterLevelMB.json  CharacterLevelMB.md5  CharacterLiveModeMB.json  (+258 more)
MementoMoriData/: Helpers.cs  MementoMoriData.csproj  Program.cs
MementoMoriData.UI/: MementoMoriData.UI.csproj  Program.cs  _Imports.razor
MementoMoriData.UI/Common/: Util.cs
MementoMoriData.UI/Common/Enums/: AccountSuspensionType.cs  ActivityMedalType.cs  AnimationType.cs  ApiStatusCode.cs  AppAssetVersionEnvType.cs  AppNotificationType.cs  AppsFlyerEventType.cs  ArcanaParameterType.cs  ArcanaSortType.cs  AttributeEnhancementItemType.cs  AutoBattleQuickBonusConditionType.cs  AutoSellRarityFlags.cs  BacktraceCustomAttributeType.cs  BacktraceFilterFlags.cs  BadgeImageType.cs  BadgeType.cs  BanChatType.cs  BaseParameterType.cs  BasePointOffsetType.cs  BattleActionAdditionalFlags.cs  BattleActionType.cs  BattleCommonSeType.cs  BattleDamageType.cs  BattleFieldCharacterGroupType.cs  BattleParameterType.cs  BattleRewardType.cs  BattleScheduleType.cs  BattleType.cs  BgmEventType.cs  BgmType.cs  BgmVolumeChangeType.cs  BingoType.cs  BlinkAnimationType.cs  BountyQuestAppearanceType.cs  BountyQuestConditionType.cs  BountyQuestPlayerType.cs  BountyQuestRarityFlags.cs  BountyQuestType.cs  ButtonSpriteType.cs  ButtonStyleType.cs  (+234 more)
MementoMoriData.UI/Common/Enums/Battle/Skill/: ActiveSkillType.cs  AttackOptionSubType.cs  AttackOptionType.cs  EffectGroupType.cs  EffectType.cs  HitType.cs  HpEffectType.cs  PassiveTrigger.cs  PassiveType.cs  RemoveEffectType.cs  SkillCategory.cs  SkillDisplayType.cs  SubSetType.cs  TargetGroupType.cs  TargetSelectOptionType.cs  TargetSelectType.cs
MementoMoriData.UI/Common/Enums/Story/: StoryMapCommandEffectType.cs  StoryMapCommandType.cs  StoryObjectType.cs
MementoMoriData.UI/Pages/: DynamicDataGrid.razor  Index.razor
MementoMoriData.UI/Properties/: launchSettings.json
MementoMoriData.UI/Properties/PublishProfiles/: FolderProfile.pubxml
MementoMoriData.UI/Shared/: MainLayout.razor  NavMenu.razor
MementoMoriData.UI/wwwroot/css/: app.css
MementoMoriData/Properties/: launchSettings.json
_framework/: MementoMoriData.UI.dll.br  MementoMoriData.UI.wasm  MementoMoriData.UI.wasm.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.dll.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.Extensions.Options.wasm  (+129 more)
css/: app.css
(+111 files in other folders)
