<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.7" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="Radzen.Blazor" Version="4.14.1" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
	  <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="xcopy &quot;$(ProjectDir)..\Master\*.json&quot; &quot;$(ProjectDir)wwwroot\masterbook\&quot; /s /y" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
	  <Exec Command="mkdir -p $(ProjectDir)wwwroot/masterbook/ &amp;&amp; cp -r &quot;$(ProjectDir)../Master/*.json&quot; &quot;$(ProjectDir)wwwroot/masterbook/&quot; /s /y" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
	</Target>

</Project>
